{
    "name": "propeasy/real-estate-platform",
    "description": "Sistema Web de Venta de Bienes Raíces - Plataforma completa para gestión inmobiliaria",
    "type": "project",
    "version": "2.9.0",
    "license": "MIT",
    "authors": [
        {
            "name": "PropEasy Team",
            "email": "propeasycorp@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "dompdf/dompdf": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "PropEasy\\": "app/"
        },
        "files": [
            "config/config.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "echo 'PropEasy instalado correctamente'",
            "echo 'Accede a http://localhost/propeasy para comenzar'"
        ],
        "post-update-cmd": [
            "echo 'PropEasy actualizado correctamente'"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
